<head>
	<meta charset="UTF-8">
</head>

<style type="text/css">

/*Colours:
	Red: #FF0000
		#CB0000
		#9E0000
		#FF2525
		#FF5454
		#FF9696
	Blue: #0F3CAE
		#0B2F88
		#07236A
		#2C56BD
		#4F71C5
		#8298CE
*/
body{
	text-align: center;
	background: #F8ECF0;
	/*background: #e5e5e5;*/
	font-family:"verdana";
	font-weight:bold;
	color: #0B2F88;
	margin: 0px;
	padding: 0px;
}

h1{
	font-family:"verdana";
	font-size:20px;
}

li{
	text-align: left;
}

#notes{
	width:600px;
	margin-left: auto ;
	margin-right: auto ;
}

form{
	width:500px;
	display: inline-block;
	margin-top: 100px;
}

select{
	width: 156px;
	font-weight:bold;
}

.input{
	color: #2C56BD;
	font-weight:bold;
	margin-left: 0px;
}

.input.fc{
	width: 156px;
}

.input.ign{
	width: 100px;
}

.input.dropdown{
	width: 50px;
}


label { 
    display: inline-block; 
    width: 250px; 
    text-align: left;
	font-size: 14px;	
}

.button{
	background: #2C56BD;  /*#3b3b3b;*/
	color: white;
	padding: 3px 0;
	text-align: center;
	width: 450px;
	cursor: pointer;
	font-size: 14px;
}

.button.slide{
	margin-left: auto ;
	margin-right: auto ;
}

a:link {
	color:#F8ECF0;
}     /* unvisited link */

a:visited {
	color:#F8ECF0;
}  /* visited link */

a:hover {
	color:#4A9DA5;
}  /* mouse over link */

a:active {
	color:#4A9DA5;
}  /* selected link */

.block {
	width: 100%;
	height: 30px;
	border:1px solid #0F3CAE;
	background-color: #0F3CAE;
}

.bottom.block {
	bottom: 0px;
	position: fixed;
	text-align: right;
	color: white;
	font-size: 10px;
	margin-right: 10px;
}

#flairpreview {
	background: no-repeat url('http://b.thumbs.redditmedia.com/Uq3ZDuxxpFRZ5jdtJiGXeTZbDBPKtJlFVtxB3kb18mU.png');
	background-position: -0px -0px;
	content: "";
	display: none;
	margin-left: -29px;
	width: 24px;
	height: 24px;
	vertical-align: middle;
}


</style>

<body>

	<!--<h1>Set your flair for <a href="http://www.reddit.com/r/pokemontrades/">/r/pokemontrades</a></h1>-->
	
	<div class="block"div>
	
	<form>

		<div id="ign">
			<label for="user">In Game Name</label>
			<input type="text" id="user" value="IGN" class="input ign">
			<select size="1" id="gametype" class="input dropdown">
				<option selected="selected">-</option>
				<option>X</option>
				<option>Y</option>
				<option>&#945;S</option>
				<option>&#937;R</option>
			</select>
			<img id="slidebutton" src="http://static.tumblr.com/mx1vyag/eiQn837q8/plus.png" alt="Plus" class="image plus">
		</div>

		<div id="ignpile">
			<div id="secondign">
				<label for="user2" id="user2label">Second In Game Name</label>
				<input type="text" id="user2" value="IGN" class="input ign">
				<select size="1" id="gametype2" class="input dropdown">
					<option selected="selected">-</option>
					<option>X</option>
					<option>Y</option>
					<option>&#945;S</option>
					<option>&#937;R</option>
				</select>
				<img width="10px">
			</div>
			
			<div id="thirdign">
				<label for="user3" id="user3label">Third In Game Name</label>
				<input type="text" id="user3" value="IGN" class="input ign">
				<select size="1" id="gametype3" class="input dropdown">
					<option selected="selected">-</option>
					<option>X</option>
					<option>Y</option>
					<option>&#945;S</option>
					<option>&#937;R</option>
				</select>
				<img width="10px">
			</div>
			
			<div id="fourthign">
				<label for="user4" id="user4label">Fourth In Game Name</label>
				<input type="text" id="user4" value="IGN" class="input ign">
				<select size="1" id="gametype4" class="input dropdown">
					<option selected="selected">-</option>
					<option>X</option>
					<option>Y</option>
					<option>&#945;S</option>
					<option>&#937;R</option>
				</select>
				<img width="10px">
			</div>
		</div>
		
		<div id="friendcode">
			<label for="fc">Friend Code (Keep format)</label>
			<input type="text" id="fc" value="0000-0000-0000" class="input fc">
			<img id="slidebutton2" src="http://static.tumblr.com/mx1vyag/eiQn837q8/plus.png" alt="Plus" class="image plus">
		</div>

		<div id="secondfriendcode">
			<label for="fc2">Second Friend Code</label>
			<input type="text" id="fc2" value="0000-0000-0000" class="input fc">
			<img width="10px">
		</div>
		
		<div id="teamselect">
			<label for="fc">Choose Your Side</label>
			<div id="flairpreview"></div>
			<select size="1" id="team" class="input team">
				<option selected="selected" value="0">-</option>
				<option value="1">Team Aqua (M)</option>
				<option value="2">Team Aqua (F)</option>
				<option value="3">Team Magma (M)</option>
				<option value="4">Team Magma (F)</option>
			</select>
			<img width="10px">
		</div>

	<br/>
	<div id="button" onclick="flairsend()" class="button slide">Send</div>
	<br/>
	
	
	</form>

<p id="message"></p>

<br/>


<br/>
<div id="notesbutton" class="button slide">Additional Information</div>
<div id="notes">
	<ul>
		<li>The bot can take up to 10 minutes to update your flair</li>
		<li>Your In Game Name must be 12 characters or less</li>
		<li>You must keep the format of the Friend Code above</li>
		<li>When you click 'send' a pre-formatted reddit message will open in a new tab</li>
		<li>Send the message without editing it at all</li>
	</ul>
</div>

<br/>


<div class="bottom block">Maintained by <a href="https://www.reddit.com/message/compose/?to=NotSinceYesterday">/u/NotSinceYesterday</a>.</div>

<script type="text/javascript" src="http://static.tumblr.com/mx1vyag/Uc9n31rj4/jquery-1.11.0.min.js"></script>
<script type="text/javascript">

$(function()
{
    /* all your jquery code goes here */
    
    /* e.g., take element with class .something and change some of its style attributes */
	$ignpile_input = $("#ignpile"); 
	$ignpile_input.hide();
	$secondfc_input = $("#secondfriendcode"); 
	$secondfc_input.hide();
	$notes = $("#notes"); 
	$notes.hide();
	$slidebutton = $("#slidebutton");
	$slidebutton.click(function() { $ignpile_input.slideToggle();}); 
	$slidebutton2 = $("#slidebutton2");
	$slidebutton2.click(function() { $secondfc_input.slideToggle();}); 
	$notesbutton = $("#notesbutton");
	$notesbutton.click(function() { $notes.slideToggle("slow");});

	$('#team').on('change', function() {
		var sel = this.value;
		if (sel == 0) {
			$('#flairpreview').css('display', 'none');
		} else {
			$('#flairpreview').css('display', 'inline-block');
		}

		if (sel == 1) {
			$('#flairpreview').css('background-position', '-96px 0px');
		} else if (sel == 2) {
			$('#flairpreview').css('background-position', '-120px 0px');
		} else if (sel == 3) {
			$('#flairpreview').css('background-position', '-48px 0px');
		} else if (sel == 4) {
			$('#flairpreview').css('background-position', '-72px 0px');
		}
	});

});


function flairsend(){
	user = document.getElementById("user").value;
	fc 	 = document.getElementById("fc").value;
	fc2 = document.getElementById('fc2').value;
	user2 = document.getElementById("user2").value;
	user3 = document.getElementById("user3").value;
	user4 = document.getElementById("user4").value;
	ign2 = "";
	ign3 = "";
	ign4 = "";
	friendcode2 = "";
	type = document.getElementById("gametype").value;
	type2 = document.getElementById("gametype2").value;
	type3 = document.getElementById("gametype3").value;
	type4 = document.getElementById("gametype4").value;
	team = $('#team option:selected').text();
	
	if (fc.length != 14)
		{
		window.alert("You totes messed up the Friend Code");
	    return;
		}
		
	if (user.length > 12)
		{
		window.alert("Your IGN is too long");
	    return;
		}
		
	if (user2.length > 12)
		{
		window.alert("Your second IGN is too long");
	    return;
		}
	
	if (user3.length > 12)
		{
		window.alert("Your third IGN is too long");
	    return;
		}
	
	if (user4.length > 12)
		{
		window.alert("Your fourth IGN is too long");
	    return;
		}
	
	if (user == "IGN")
		{
			window.alert("Your IGN is not IGN");
			return;
		}

	if (fc2 != "0000-0000-0000"){
		friendcode2 = ", " + fc2;
	}

	if (user2 != "IGN") {
		ign2 = ", " + user2;
		if (type2 != "-") {
			ign2 = ign2 + " (" + type2 + ")"
		}
	}
	
	if (user3 != "IGN") {
		ign3 = ", " + user3;
		if (type3 != "-") {
			ign3 = ign3 + " (" + type3 + ")"
		}
	}
	
	if (user4 != "IGN") {
		ign4 = ", " + user4;
		if (type4 != "-") {
			ign4 = ign4 + " (" + type4 + ")"
		}
	}
	
	
	if (type != "-"){
		user = user + " (" + type + ")";
	}
		
	msg = fc + friendcode2 + " || " + user + ign2 + ign3 + ign4
	
	if (msg.length > 64)
		{
		window.alert("Your flair is too long");
	    return;
		}

	console.log(team + ',' + msg);
	
	document.getElementById("message").innerHTML=msg;
	
	window.open("http://www.reddit.com/message/compose/?to=Porygon2-Bot&subject="+team+"&message="+msg);
}

</script>
